# event-four-you-siae-lettore

./: BUILD_INSTRUCTIONS.md  README.md  index.html  main.js  package.json  preload.js  renderer.js  styles.css
.github/workflows/: build-desktop.yml  build-release.yml  build.yml
SiaeBridge/: Program.cs  SiaeBridge.csproj
attached_assets/drivers/: acr30up.sys  acr30upx64.sys  acsdrv.cat  acsdrv.sys  acsdrvbus.sys  acsdrvbusx64.sys  acsdrvfnc.sys  acsdrvfncx64.sys  acsdrvicc.sys  acsdrviccx64.sys  acsdrvpcc.sys  acsdrvpccx64.sys  acsdrvsam.sys  acsdrvsamx64.sys  acsdrvsvr.sys  acsdrvsvrx64.sys  acsdrvtok.sys  acsdrvtokx64.sys  acsdrvx64.sys  adrvusam.sys  adrvusamx64.sys  aet63p.sys  aet63px64.sys
desktop-app/: BUILD_INSTRUCTIONS.md  index.html  main.js  package.json  preload.js  renderer.js  styles.css
desktop-app/.github/workflows/: build.yml
desktop-app/.github/workflows/.github/workflows/: build-release.yml
desktop-app/.github/workflows/.github/workflows/.github/workflows/: build-bridge.yml
desktop-app/SiaeBridge/: LibSiae.cs  Program.cs  SiaeBridge.csproj
